create table user_data(
user_id int auto_increment,
username varchar(255) not null unique,
password varchar(255) not null,
type int not null,
primary key(user_id)
);

insert into user_data(username,password,type) values("admin1","admin1",1);

create table customer_data(
cust_id int not null,
email_id varchar(255) not null unique,
contact_no varchar(10) not null CHECK (contact_no not like '%[^0-9]%'),
address varchar(255) not null,
pincode varchar(6) not null CHECK (pincode not like '%^[0-9]%'),
primary key(cust_id),
foreign key(cust_id) references user_data(user_id) on delete cascade
);

insert into customer_data values(cust_id,email_id,contact,address,pincode);

create table outlet_data(
chkpnt_id int not null,
chkpnt_name varchar(255),
city varchar(50) not null,
contact_no varchar(10) not null CHECK (contact_no not like '%[^0-9]%'),
pincode varchar(6) not null CHECK (pincode not like '%[^0-9]%'),
primary key(chkpnt_id),
foreign key(chkpnt_id) references user_data(user_id) on delete cascade
);

insert into outlet_data values(1,"A","Mumbai","0000000001","000001");

create table orders(
c_id int not null,
order_id int,
status varchar(255) not null,
date_of_order date not null,
date_of_delivery date,
destination varchar(255) not null,
dest_pincode varchar(6) not null CHECK (dest_pincode not like '%[^0-9]%'),
amount float not null,
weight float not null,
type varchar(255) not null,
foreign key(c_id) references customer_data(cust_id) on delete cascade,
primary key(order_id)
);

//to be received
// then change query for viewOrder

create table chkpnt_log(
o_id int,
c_id int not null,
date_received date not null,
date_released date,
destination boolean not null,
package_condition varchar(255) not null,
foreign key(c_id) references outlet_data(chkpnt_id) on delete cascade,
foreign key(o_id) references orders(order_id) on delete cascade
)//

create table courier_rates(
    weight float,
    rate float not null,
    primary key(weight)
);

create table delivery_types(
    type_id int auto_increment,
    addn_rate float not null,
    type varchar(3) not null,
    primary key(type_id)
);
insert into delivery_types(type,addn_rate) values("INT",400); //international
insert into delivery_types(type,addn_rate) values("SDD",300); // same day delivery
insert into delivery_types(type,addn_rate) values("ODD",200); // on demand delivery
insert into delivery_types(type,addn_rate) values("FRG",100); // Handle with caution
insert into delivery_types(type,addn_rate) values("NRD",0);  // No rush Delivery




/////////////////////////////////////////////////
///////////////////////////////////////////////////
                <script type = "text/javascript"> // type = "text/javascript"
                //<label for="amount">Amount:</label><br>
                //<input type="text" id="amount" name="amount" readonly><br>
                ///<button onclick = "calculateAmount()">calculate amount</button>
                /*
                    function calculateAmount() {
                        var w = document.getElementById("weight").value;
                        var dt = document.getElementById("type").value;
                        document.getElementById("dtype").value = '<%= dataT['dt'].type%>';
                        var dt = '<%=  dataT['x'].type %>';
                        var y = x*w;
                          document.getElementById("res").value = y;
                    }
                    */
                    </script>
/////////////////////////////////////////////////
///////////////////////////////////////////////////



check add order at checkpoints if they are already present at any other checkpoint!